server.port:8089
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/incidencias
spring.datasource.username=postgres
spring.datasource.password=DhaniMApe2611
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
